{
  "name": "project-genesis",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Native Game Development Framework",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run build --watch",
    "lint": "biome check .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "genesis": "node packages/cli/dist/bin/genesis.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
